<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="Images/al-favicon.png">
		<title>SBG01122021F2603CSP#7601</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			body {background: black; color: white;}
			ul, li {list-style-type: none; margin-top: 0px; margin-bottom: 0px;}
			.filled {color: white;}
			.unfilled {color: #c00000; background-color: #faa;}
			pre {margin-top: 0px; margin-bottom: 0px;}
			.missingBorder {background-color: blueviolet;}
			.missingSkin {text-align: center; vertical-align: center; background-color: #faa; color: #c00000; font-weight: bolder;}
			.unknownStatus > .count:nth-child(1), .unknownStatus > .count:nth-child(2), .unknownStatus > .count:nth-child(7) {color: darkorange;}
			.unknownBanner > .count:nth-child(3) {color: darkorange;}
			.unknownIcon > .count:nth-child(4) {color: darkorange;}
			.unknownChibi > .count:nth-child(5) {color: darkorange;}
			.unknownShipyard > .count:nth-child(6) {color: darkorange;}
			.missingBorder .filled {background-color: #c6efce; color: #006100;}
			.missingBorder > .count::before {background-color: darkviolet; color: white;}
			.missingBorder > .unknownBanner {background-color: antiquewhite!important; color: #9c6500!important;}
			pre.code {
			  white-space: pre-wrap;
			}
			body {
			  counter-reset: listing;
			  margin: 0px;
			}
			.count {
			  counter-increment: listing;
			}
			.count::before {
			  content: counter(listing) ". ";
			  display: inline-block;
			  background-color: dimgray;
			  width: 50px;         /* now works */
			  padding-left: auto; /* now works */
			  margin-left: auto;  /* now works */
			  text-align: right;  /* now works */
			}
			pre {
			white-space: normal;
			}
			span {
			white-space: pre-wrap;
			}
			.unknownStatus .count::before {
				background-color: #ffc017!important;
				color: black!important;
			}
			.unfilled .count::before {
				background-color: #dc3545!important;
				color: black!important;
			}
			.missingBorder .filled .count::before {
				background-color: springgreen;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="missingSkin"></div>
		<div>
			<pre class="code"><code class="count">[</code></pre>
			<pre class="demo code"></pre>
			<pre class="code"><code class="count">]</code></pre>
		</div>
	</body>
	<script>
		let AzurAPI = [];
		let ShipBanner = [];
		Promise.all([
			fetch("https://raw.githubusercontent.com/AzurAPI/azurapi-js-setup/master/ships.json")
			.then(res => res.json()),
			fetch("https://raw.githubusercontent.com/Fernando2603/AzurLane/main/ShipBanner.json")
			.then(res => res.json())
		]).then(
			([azurAPI, shipBanner]) => {
				AzurAPI = azurAPI;
				console.log("AzurAPI & ShipBanner Loaded!")
				ShipBanner = shipBanner;
				console.log("Type %cAzurAPI" + " %cor " + "%cShipBanner" + " %cto show in console", "color:yellow", "color:white", "color:yellow", "color:white")
				dataExtractor(azurAPI, shipBanner);
		    },
		    (error) => {
		    	console.log('error: ' + error);
		    }
	    );

		// ShipBanner Extractor
		let teste = "";
		let count = 0;
		let missingArray = [];
		let unknownArray = [];
		let unknownIconArray = [];
		let unknownChibiArray = [];
		let unknownShipyardArray = [];
		function showMissing() {missingArray.forEach((alert) => console.log("%cAlert " + alert + " skin banner is missing!", "color: #faa"))}
		function showUnknown() {
			console.log("unknownArray");
			console.log(unknownArray);
			console.log("unknownIconArray");
			console.log(unknownIconArray);
			console.log("unknownChibiArray");
			console.log(unknownChibiArray);
			console.log("unknownShipyardArray");
			console.log(unknownShipyardArray);
		}

		var Exception = [
			"Admiral_Hipper_μ",
			"Akagi_μ",
			"Akagi-chan",
			"Albacore_μ",
			"Amagi-chan",
			"Anniversary_Kizuna_AI",
			"Ark_Royal_META",
			"Baltimore_μ",
			"Cleveland_μ",
			"Dido_μ",
			"Elegant_Kizuna_AI",
			"Fusou_META",
			"Gascogne_μ",
			"Helena_META",
			"Hiei-chan",
			"Hiryuu_META",
			"Hiyou_META",
			"Illustrious_μ",
			"Kaga(BB)",
			"Kasumi",
			"Kasumi_Retrofit",
			"Le_Malin_μ",
			"Neptune",
			"Pamiat'_Merkuria",
			"Roon_μ",
			"Sheffield_μ",
			"Souryuu_META",
			"Super_Gamer_Kizuna_AI",
			"Taihou_μ",
			"Tashkent_μ",
			"Ōkami_Mio"
		];
		function dataExtractor(azurAPI, banner) {
			azurAPI.forEach((ship) => {
				let skins = "";
				var shipName = ship.names.en.replace(/ /g,"_");
				var imgName = shipName.replace("_μ","_µ");
				var libName = shipName.replace("_μ","").replace("_µ","").replace("-chan", "");

				if(libName === "Anniversary_Kizuna_AI" || libName === "Elegant_Kizuna_AI" || libName === "Super_Gamer_Kizuna_AI") {libName = "Kizuna_AI"};
				if(ship.nationality === "META") {libName = "META"};
				if(libName === "Kaga(BB)") {libName = "Kaga"; imgName = "Kaga_(Battleship)"};
				if(libName === "Kasumi") {libName = "Kasumi_Venus_Vacation"; imgName = "Kasumi_(Venus_Vacation)"};
				if(libName === "Kasumi_Retrofit") {libName = "Kasumi"; imgName = "Kasumi"};
				if(ship.id === "Collab001") {libName = "Neptune_Neptunia"; imgName = "Neptune_(Neptunia)"};
				if(libName === "Pamiat'_Merkuria") {libName = "Pamiat_Merkuria"; imgName = "Pamiat_Merkuria"};
				if(libName === "Ōkami_Mio") {imgName = "Ookami_Mio"};

				let parentFill = false;
				let bannerid = 0;
				let parentSparator = ",";
				for(var i = 0; i < banner.length; i++) {
					if(banner[i].id == ship.id) {
						bannerid = banner[i];
					}
				}
				console.log("%c#Rendering " + azurAPI.length + " Ship", "color:yellow");
				ship.skins.forEach((skin) => {
					let skinbanner = "https://raw.githubusercontent.com/Fernando2603/AzurLane/main/images/skins/" + libName + "/" + imgName + "Banner.png";
					let skinIcon = "https://raw.githubusercontent.com/Fernando2603/AzurLane/main/images/skins/" + libName + "/" + imgName + "Icon.png";
					let skinChibi = "https://raw.githubusercontent.com/Fernando2603/AzurLane/main/images/skins/" + libName + "/" + imgName + "ChibiIcon.png";
					let skinShipyard = "https://raw.githubusercontent.com/Fernando2603/AzurLane/main/images/skins/" + libName + "/" + imgName + "ShipyardIcon.png";
					let bannerStatus = true;
					let unknownStatus = false;
					let unknownBanner = false;
					let unknownIcon = false;
					let unknownChibi = false;
					let unknownShipyard = false;
					let lastSparator = ","
					if(bannerid.skins !== undefined) {
						for(var i = 0; i < bannerid.skins.length; i++) {
							if(bannerid.skins[i].name === skin.name) {
								skinbanner = bannerid.skins[i].banner;
								skinIcon = bannerid.skins[i].icon;
								skinChibi = bannerid.skins[i].chibi;
								skinShipyard = bannerid.skins[i].shipyard;
								bannerStatus = false;
								originalArts = false;
								if(bannerid.skins[i].name === "Original Art") {originalArts = true;}
								if(skinbanner === "https://raw.githubusercontent.com/Fernando2603/AzurLane/main/images/skins/Unknown/UnknownBanner.png") {
									if(!originalArts) {unknownArray.push(ship.names.en);}
									unknownStatus = true;
									unknownBanner = true;
								}
								if(skinIcon === "https://raw.githubusercontent.com/Fernando2603/AzurLane/main/images/skins/Unknown/UnknownIcon.png") {
									if(!originalArts) {unknownIconArray.push(ship.names.en);}
									unknownStatus = true;
									unknownIcon = true;
								}
								if(skinChibi === "https://raw.githubusercontent.com/Fernando2603/AzurLane/main/images/skins/Unknown/UnknownChibiIcon.png") {
									if(!originalArts) {unknownChibiArray.push(ship.names.en);}
									unknownStatus = true;
									unknownChibi = true;
								}
								if(skinShipyard === "https://raw.githubusercontent.com/Fernando2603/AzurLane/main/images/skins/Unknown/UnknownShipyardIcon.png") {
									if(!originalArts) {unknownShipyardArray.push(ship.names.en);}
									unknownStatus = true;
									unknownShipyard = true;
								}
								var currentLength = i + 1;
								if(ship.skins.length == currentLength) {lastSparator = ""};
							}
						}
					}
					if(bannerStatus) {lastSparator = ""};
					let unknownClass = "";
					if(unknownStatus) {
						let uSBanner = "";
						let uSIcon = "";
						let uSChibi = "";
						let uSShipyard = "";
						if(unknownBanner) {uSBanner = " unknownBanner"};
						if(unknownIcon) {uSIcon = " unknownIcon"};
						if(unknownChibi) {uSChibi = " unknownChibi"};
						if(unknownShipyard) {uSShipyard = " unknownShipyard"};
						unknownClass = ` unknownStatus${uSBanner + uSIcon + uSChibi + uSShipyard}`;
					};
					let bannerClass = `class=\"filled${unknownClass}\"`;
					if(bannerStatus) {bannerClass = `class=\"unfilled\"`; parentFill = true;};
// pre alignment weird
skins += `
<span ${bannerClass}><code class="count">         {</code>
<code class="count">            \"name\":\"${skin.name.replace(/\"/g,"\\\"")}\",</code>
<code class="count">            \"banner\":\"${skinbanner}\",</code>
<code class="count">            \"icon\":\"${skinIcon}\",</code>
<code class="count">            \"chibi\":\"${skinChibi}\",</code>
<code class="count">            \"shipyard\":\"${skinShipyard}\"</code>
<code class="count">         }${lastSparator}</code></span>`
				}) // forEach Separator in ship.skins;


				let missingBorder = "";
				if(parentFill) {
					missingArray.push(ship.names.en);
					missingBorder = "class=\"missingBorder\"";
				}
				var parentLength = azurAPI.length - 1;

if(ship.id == azurAPI[parentLength].id) {parentSparator = ""}
let namepatch = ship.names.en;
if(namepatch === "Hiryu.META") {namepatch = "Hiryuu META"}
if(namepatch === "Royal.META") {namepatch = "Ark Royal META"}
teste += `<span ${missingBorder}><code class="count">   {</code>
<code class="count">      \"id\":\"${ship.id}\",</code>
<code class="count">      \"names\":\"${namepatch}\",</code>
<code class="count">      \"skins\":[</code>${skins}
<code class="count">      ]</code>
<code class="count">   }${parentSparator}</code>
</span>`	

   				count++;
   				if(count === azurAPI.length) {
   					console.log("%cCompleted!","color: limegreen;");
					console.log("Banner Source : https://bit.ly/326ZcTX");
					console.log("Repository	   : https://github.com/Fernando2603/AzurLane");
   					if(missingArray.length > 0) {
   						$(".missingSkin").append("Alert<br>" + missingArray + " skin is missing!");
   						console.warn("Missing Banner : " + missingArray.length)
   						console.log("type %c\"showMissing() %cor %cmissingArray\" %cto show the list", "color:yellow", "color:white", "color:yellow", "color:white")
   					} else {console.log("%cNo missing banner!","color: limegreen;")}

   					if(unknownArray.length > 0) {
   						console.warn("Unknown Banner   : " + unknownArray.length)
   						console.warn("Unknown Icon     : " + unknownIconArray.length)
   						console.warn("Unknown Chibi    : " + unknownChibiArray.length)
   						console.warn("Unknown Shipyard : " + unknownShipyardArray.length)
   						console.log("Notes: %cOriginal Arts not included.", "color:yellow")
   						console.log("type %c\"showUnknown()\" %cto show all list", "color:yellow", "color:white")
   						console.log("type %cunknownArray%c, %cunknownIconArray%c, %cunknownChibiArray %cor %cunknownShipyardArray %cto show the list", "color:yellow", "color:white", "color:yellow", "color:white", "color:yellow", "color:white", "color:yellow", "color:white")
   					} else {console.log("%cNo unknown banner!","color: limegreen;")}
   				}
   				if(count > 516) {
   					$(".demo").html(teste);
   				}
			})
		}
	</script>
</html>
